# host ports
SERVER_HOST_PORT=5000
MONGO_HOST=mongo
MONGO_HOST_PORT=27017
# host paths to mount
MONGO_DATA_HOST_PATH="./mongodb/data"
MONGO_LOG_HOST_PATH="./mongodb/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="./mongoinit/"
# application
APP_NAME=jdibot
NETWORK_NAME=jdibot-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=botdb
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=user
#bot
TELEGRAMBOT_WEBHOOKPATH=https://ab43682570fe.ngrok.io
TELEGRAMBOT_BOTUSRNAME=@JavaDevInterBot
TELEGRAMBOT_BOTTOKEN=